### Environment-specific properties
## REQUIRED. URL of the environment
url=[Enter URL of the appian site e.g. https://yourCloudSite.appiancloud.com/suite]
siteApiKey=[Enter the API key for the deployment service account created in Appian]
packageFileName=app-package.zip
### Import-specific properties
## REQUIRED Name for the deployment
deploymentName=[ Enter a name for the deployment, to appear in the deployment tab within Appian]
## REQUIRED Description for the deployment
deploymentDescription=[ Enter a description for the deployment, to appear in the deployment tab within Appian]


