### This is the properties file corresponds with the properties needed for 
### runFitNesseTest.sh, which runs the FitNesse suite specified in examplePath.

## REQUIRED. Port to run FitNesse on. Default is 8980.
port=8980

## REQUIRED. Relative path to custom.properties file. ONLY change if user is 
## providing their own properties file. DO NOT edit or change the default 
## configs/custom.properties file.
customProperties=configs/custom.properties

## REQUIRED. Standalone test or test suite to run in ClassPath form. ONLY
## replace the test or suite name (e.g. QuickStartF4AExample).
testPath=FitNesseForAppian.Examples.QuickStartIntegrationTest?suite

## REQUIRED. File format of the FitNesse test results. Possible options 
## (case sensitive): junit, text, or leave blank. For Pipeline progression, 
## junit recommended.
format=junit

## REQUIRED. Filename and format of the saved FitNesse test results. Possible 
## options: file_path.html or file_path.xml. Suggested format: xml.
returnFile=fitnesse-results.xml
